# Leave-Management

./: README.md
1.LeaveSolution/: LeaveSolution.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
1.LeaveSolution/Controllers/: AccountController.cs  ApproverLoginController.cs  AttendanceController.cs  DepartmentController.cs  HomeController.cs  LeaveApproverController.cs  LeaveController.cs  LeaveDashboardController.cs  LeaveHistoryController.cs  LeaveQuotaController.cs  LeaveWithdrawalController.cs  ReportController.cs
1.LeaveSolution/CustomFilter/: Authentication.cs
1.LeaveSolution/Models/: AESEncrytDecry.cs  AlertModel.cs  ApproverLogin.cs  AttendanceModel.cs  DeptLeaveRequestViewModel.cs  EmployeeReport.cs  ErrorViewModel.cs  LeaveApprovalModel.cs  LeaveDashboardModel.cs  LeaveHistoryModel.cs  LeaveQuotaModel.cs  LeaveRequestViewModel.cs  LeaveWithdrawalModel.cs  LoginViewModel.cs  MenuModel.cs  SessionExtensions.cs  Zfm007Response.cs  Zfpa0025Response.cs  Zftm0006Response.cs  Zftm0011Response.cs  Zftm0012Response.cs
1.LeaveSolution/Properties/: launchSettings.json
1.LeaveSolution/Properties/PublishProfiles/: FolderProfile.pubxml
1.LeaveSolution/RESTAPI/: ApiClientFactory.cs  AppClient.cs  ApplicationSettings.cs  MySettingsModel.cs
1.LeaveSolution/Views/: TimePickerDemo.cshtml  _ViewImports.cshtml
1.LeaveSolution/Views/Account/: ForgotPassword.cshtml  GenerateOTP.cshtml  KIOSKHome.cshtml  Login.cshtml  LoginHome.cshtml  LoginKIOSKHome.cshtml  NewUser.cshtml
1.LeaveSolution/Views/ApproverLogin/: ApproverLogin.cshtml
1.LeaveSolution/Views/Attendance/: Attendance.cshtml
1.LeaveSolution/Views/Department/: DepartmentLeaveRequest.cshtml  ErrorDisplay.cshtml
1.LeaveSolution/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  LoginTimeOut.cshtml
1.LeaveSolution/Views/Leave/: CreateLeaveRequest.cshtml
1.LeaveSolution/Views/LeaveApprover/: ApproverDashboard.cshtml  LeaveApproval.cshtml
1.LeaveSolution/Views/LeaveDashboard/: LeaveDashboard.cshtml
1.LeaveSolution/Views/LeaveHistory/: LeaveHistory.cshtml
1.LeaveSolution/Views/LeaveQuota/: LeaveQuota.cshtml
1.LeaveSolution/Views/LeaveWithdrawal/: LeaveWithdrawal.cshtml
1.LeaveSolution/Views/Report/: EmployeeReport.cshtml
1.LeaveSolution/Views/Shared/: _Alert.cshtml  _Layout.cshtml
1.LeaveSolution/wwwroot/Calander/: jquery-ui.css
1.LeaveSolution/wwwroot/SampleFile/: EployeeBulkLeaveRequest.xlsx
1.LeaveSolution/wwwroot/css/: AdminLTE.css  AdminLTE.min.css  LoadingAnimations.css  _all-skins.min.css  bootstrap.css  dataTables.bootstrap.min.css  mvc-grid.css  site.css  site.min.css
1.LeaveSolution/wwwroot/js/: adminlte.min.js  jquery.translate.js  mainlanguage.js
2.BAL/: LeaveSolution.BAL.csproj
2.BAL/ServiceClass/: DeptLeaveRequestService.cs  GnerateOTPService.cs  LeaveApprovalService.cs  LeaveDashboardService.cs  LeaveHistoryService.cs  LeaveQuotaService.cs  LeaveRequestService.cs  LeaveWithdrawalDeptService.cs  LeaveWithdrawalService.cs  MenuServices.cs
2.BAL/ServiceInterface/: IDeptLeaveRequestViewService.cs  ILeaveApprovalService.cs  ILeaveDashboardService.cs  ILeaveHistoryService.cs  ILeaveQuotaService.cs  ILeaveRequestViewService.cs  ILeaveWithdrawalService.cs  ILoginViewService.cs  IMenuServices.cs
2.BAL/ServiceModels/: ApproverServiceModel.cs  DeptLeaveRequestViewtServiceModel.cs  EmployeeServicemodel.cs  HolidayServiceModel.cs  LeaveApprovalServiceModel.cs  LeaveDashboardServiceModel.cs  LeaveHistoryServiceModel.cs  LeaveQuotaServiceModel.cs  LeaveRequestViewtServiceModel.cs  LeaveWithdrawalServiceModel.cs  LoginViewServiceModel.cs  MenuServiceModel.cs  QuotaServiceModel.cs
3.Core/: LeaveSolution.Core.csproj
3.Core/Common/: Constant.cs
4.DAL/: LeaveSolution.DAL.csproj
4.DAL/Data/: ConstantStoredProcedure.cs  ConstantsVariables.cs  SMSData.cs  tbl_DeptLeaveRequest.cs  tbl_Employee.cs  tbl_LeaveApproval.cs  tbl_LeaveDashboard.cs  tbl_LeaveHistory.cs  tbl_LeaveQuota.cs  tbl_LeaveQuotaSAP.cs  tbl_LeaveRequest.cs  tbl_LeaveWithdrawal.cs  tbl_MenuMaster.cs  tbl_OTPG.cs  tbl_User.cs
4.DAL/Interfaces/: IDeptLeaveRequestRepository.cs  IGenerateOTPRepositary.cs  ILeaveApprovalRepositary.cs  ILeaveDashboardRepositary.cs  ILeaveHistoryRepository.cs  ILeaveQuotaRepository.cs  ILeaveRequestRepository.cs  ILeaveWithdrawalReporsitory.cs  IMenumasterRepositay.cs  ISMSUtility.cs
4.DAL/Repository/: DALBase.cs  DeptLeaveRequestRepository.cs  LeaveApprovalRepositary.cs  LeaveDashboardRepository.cs  LeaveHistoryRepository.cs  LeaveQuotaRepository.cs  LeaveRequestRepository.cs  LeaveWithdrawalRepositary.cs  MenuRepositary.cs  OTPGenerateRepositary.cs
